PlatformSpecificPractica/PlatformSpecificPractica/PlatformSpecificPractica/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlatformSpecificPractica.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewModels="clr-namespace:PlatformSpecificPractica.ViewModels"
    Title="Main Page"
    ios:Page.LargeTitleDisplay="Always">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Frame
            Padding="24"
            BackgroundColor="#2196F3"
            CornerRadius="0">
            <Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="Welcome to Xamarin.Forms!"
                TextColor="White" />
        </Frame>
        <Label
            Padding="30,10,30,10"
            FontSize="Title"
            Text="Start developing now" />
        <ListView
            android:ListView.IsFastScrollEnabled="true"
            IsGroupingEnabled="true"
            ItemsSource="{Binding GroupedEmployees}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*, Auto">
                        <Label Grid.Row="0" Text="{Binding Name}" />
                        <Label Grid.Row="1" Text="{Binding Salary}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
